<html>

<body style="background-color: #e9ecef;">
  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h3 style="margin: 0; font-size: 24px; color: #adb5bd; font-weight: 600; letter-spacing: -1px; line-height: 48px;">Activation de votre compte</h3>
            </td>
          	<td align="right" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <a href="https://spring.io/projects/spring-boot" target="_blank" style="display: inline-block;">
                <img src="https://spring.io/images/spring-logo-9146a4d3298760c2e7e49595184e1975.svg" alt="Logo" border="0" style="display: block; width: 8em; max-width: 8em; min-width: 8em;">
              </a>
            </td>
            
          </tr>
        </table>
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- start msg -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Bonjour {{name}}, <br> Il semble que vous avez créer un compte, pour pouvoir accéder aux fonctionalité de l'api vous avez besoin d'activer votre compte. Cliquez sur le lien ci-dessous pour activer votre compte.</p>
            </td>
          </tr>
          <!-- end msg -->

          <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#6bb536" style="border-radius: 3px; padding:8px; color: #ffffff">
                          <a href="{{link}}" target="_blank" style="display: inline-block; padding: 5px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 3px;">Confirmer ma demande</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Vous pouvez également copier-coller ce lien dans votre navigateur :</p>
              <p style="margin: 0;"><a href="{{link}}" target="_blank">{{link}}</a></p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start endmsg -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">À bientôt,<br> Social Media Api</p>
            </td>
          </tr>
          <!-- end endmsg -->
        </table>
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start permission -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Vous avez reçu cet e-mail, car vous avez créer un compte sur notre application. Si vous n'êtes pas à l'origine de cette demande, vous pouvez supprimer cet e-mail en toute sécurité..</p>
            </td>
          </tr>
          <!-- end permission -->
        </table>
      </td>
    </tr>
    <!-- end footer -->
  </table>
  <!-- end body -->

</body>
</html>